EyeRest/SettingsWindow.xaml

<Window x:Class="EyeRest.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="Images/MainIcon.ico"
        Title='Настройки программы "Отдых для глаз"' Height="200" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Время между перерывами для отдыха:</TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Text="{Binding WorkTimeMinutes, Mode=TwoWay}" />
            <TextBlock>минут</TextBlock>
            <TextBox Text="{Binding WorkTimeSeconds, Mode=TwoWay}" />
            <TextBlock>секунд</TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0">Длительность перерыва для отдыха:</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Text="{Binding RestTimeMinutes, Mode=TwoWay}" />
            <TextBlock>минут</TextBlock>
            <TextBox Text="{Binding RestTimeSeconds, Mode=TwoWay}" />
            <TextBlock>секунд</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button Command="{Binding OkCommand}">Ок</Button>
            <Button Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
